<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1G2-UU-65W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QiitaView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QiitaTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQS-J0-YUq"/>
                        <viewControllerLayoutGuide type="bottom" id="2wp-GY-vak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-ll-E0H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="K7U-hg-Y6a" customClass="ArticleCell" customModule="QiitaTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7U-hg-Y6a" id="33D-Iu-ddU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-X5-QuW">
                                                    <rect key="frame" x="87" y="34" width="494" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-f7-Da0">
                                                    <rect key="frame" x="87" y="8" width="135" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-0B-DjJ">
                                                    <rect key="frame" x="253" y="8" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Hb6-Ym-Ke0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-3h-eoJ">
                                                    <rect key="frame" x="8" y="8" width="62" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="6m2-Fo-acF"/>
                                                        <constraint firstAttribute="height" constant="63" id="ZUs-Ww-Cu0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R0-X5-QuW" secondAttribute="trailing" constant="11" id="4CY-Wp-uuV"/>
                                                <constraint firstItem="Q6l-0B-DjJ" firstAttribute="leading" secondItem="33D-Iu-ddU" secondAttribute="leading" constant="253" id="77T-ev-btr"/>
                                                <constraint firstItem="4fe-f7-Da0" firstAttribute="leading" secondItem="PYG-3h-eoJ" secondAttribute="trailing" constant="17" id="8il-Z1-LKl"/>
                                                <constraint firstItem="PYG-3h-eoJ" firstAttribute="top" secondItem="33D-Iu-ddU" secondAttribute="topMargin" id="AGJ-jL-jbv"/>
                                                <constraint firstItem="PYG-3h-eoJ" firstAttribute="top" secondItem="4fe-f7-Da0" secondAttribute="top" id="IS1-lK-pLa"/>
                                                <constraint firstItem="2R0-X5-QuW" firstAttribute="top" secondItem="Q6l-0B-DjJ" secondAttribute="bottom" constant="8" id="KRh-Zo-3SY"/>
                                                <constraint firstItem="2R0-X5-QuW" firstAttribute="leading" secondItem="PYG-3h-eoJ" secondAttribute="trailing" constant="17" id="VEF-hV-Lrg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2R0-X5-QuW" secondAttribute="bottom" constant="8" id="ndn-vz-W9B"/>
                                                <constraint firstItem="PYG-3h-eoJ" firstAttribute="leading" secondItem="33D-Iu-ddU" secondAttribute="leadingMargin" id="oIJ-U7-K3E"/>
                                                <constraint firstItem="Q6l-0B-DjJ" firstAttribute="leading" secondItem="4fe-f7-Da0" secondAttribute="trailing" constant="31" id="vKW-3f-hpt"/>
                                                <constraint firstItem="PYG-3h-eoJ" firstAttribute="top" secondItem="Q6l-0B-DjJ" secondAttribute="top" id="z76-Dd-Xex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="article" destination="2R0-X5-QuW" id="T5L-tq-zC5"/>
                                            <outlet property="icon" destination="PYG-3h-eoJ" id="Lh2-1T-TW6"/>
                                            <outlet property="upDate" destination="Q6l-0B-DjJ" id="t64-4d-40N"/>
                                            <outlet property="userID" destination="4fe-f7-Da0" id="Mpd-q4-gUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R4v-GT-MkA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xtq-dg-IO3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqm-ll-E0H" firstAttribute="bottom" secondItem="2wp-GY-vak" secondAttribute="top" id="Z1c-X9-38E"/>
                            <constraint firstItem="cqm-ll-E0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bA2-wi-ejY"/>
                            <constraint firstItem="cqm-ll-E0H" firstAttribute="top" secondItem="fQS-J0-YUq" secondAttribute="bottom" id="ca1-0p-Hoi"/>
                            <constraint firstAttribute="trailing" secondItem="cqm-ll-E0H" secondAttribute="trailing" id="lmE-n6-1BK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="QiitaView" id="9wn-Sw-k4s">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Un6-wz-gbe">
                            <connections>
                                <action selector="tapSearchButton:" destination="BYZ-38-t0r" id="C1W-Tc-jQm"/>
                                <segue destination="kd5-Ki-U96" kind="show" identifier="searchSegue" id="sBy-ts-SNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="qiitaView" destination="cqm-ll-E0H" id="bUN-8Z-kEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="333"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CmY-Hi-a9f">
            <objects>
                <viewController id="kd5-Ki-U96" customClass="SearchViewController" customModule="QiitaTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNJ-jS-0Cx"/>
                        <viewControllerLayoutGuide type="bottom" id="VzU-WJ-Dzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mh-EY-OLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-L2-u7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="rhn-Uu-2Cb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" textLabel="CnC-VH-wyB" detailTextLabel="UBj-Ct-SA0" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="vRN-YM-aMx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRN-YM-aMx" id="eKd-iJ-Roc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnC-VH-wyB">
                                                    <rect key="frame" x="15" y="11" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBj-Ct-SA0">
                                                    <rect key="frame" x="15" y="41" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kd5-Ki-U96" id="N0o-PX-z2P"/>
                                    <outlet property="delegate" destination="kd5-Ki-U96" id="yEB-zA-B5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZpR-L2-u7f" firstAttribute="top" secondItem="2mh-EY-OLN" secondAttribute="top" id="Nze-aN-Aff"/>
                            <constraint firstAttribute="bottom" secondItem="ZpR-L2-u7f" secondAttribute="bottom" id="t1h-TS-ceX"/>
                            <constraint firstItem="ZpR-L2-u7f" firstAttribute="leading" secondItem="2mh-EY-OLN" secondAttribute="leading" id="u2O-NX-hLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQy-ha-Quz"/>
                    <connections>
                        <outlet property="tagTableView" destination="ZpR-L2-u7f" id="bge-8d-271"/>
                        <segue destination="NrG-hB-qJT" kind="show" identifier="searchResultSegue" id="u3X-u7-8eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNf-BI-jcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="333"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jww-mh-bqE">
            <objects>
                <viewController id="NrG-hB-qJT" customClass="ResultViewController" customModule="QiitaTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rw2-bt-fiG"/>
                        <viewControllerLayoutGuide type="bottom" id="Nby-n9-erw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w57-10-UfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-48-GfL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="80" id="Kb1-0a-Vwf" customClass="SearchArticleCell" customModule="QiitaTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb1-0a-Vwf" id="Jej-M2-Hni">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-gV-TGa">
                                                    <rect key="frame" x="253" y="8" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="wGv-YE-2Hd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trE-0h-aLZ">
                                                    <rect key="frame" x="87" y="34" width="494" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-Cu-23L">
                                                    <rect key="frame" x="8" y="8" width="62" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="BQd-5M-4w8"/>
                                                        <constraint firstAttribute="height" constant="63" id="GOz-lQ-7pX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-pR-AeC">
                                                    <rect key="frame" x="87" y="8" width="135" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCt-gV-TGa" firstAttribute="leading" secondItem="Qhy-pR-AeC" secondAttribute="trailing" constant="31" id="3tQ-ht-elS"/>
                                                <constraint firstItem="CYK-Cu-23L" firstAttribute="top" secondItem="Qhy-pR-AeC" secondAttribute="top" id="7RE-aQ-efw"/>
                                                <constraint firstItem="aCt-gV-TGa" firstAttribute="leading" secondItem="Jej-M2-Hni" secondAttribute="leading" constant="253" id="EKD-yO-U9X"/>
                                                <constraint firstItem="CYK-Cu-23L" firstAttribute="top" secondItem="Jej-M2-Hni" secondAttribute="topMargin" id="JDM-hj-OV2"/>
                                                <constraint firstItem="CYK-Cu-23L" firstAttribute="top" secondItem="aCt-gV-TGa" secondAttribute="top" id="N5P-KA-32k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="trE-0h-aLZ" secondAttribute="trailing" constant="11" id="PYe-60-KkW"/>
                                                <constraint firstItem="CYK-Cu-23L" firstAttribute="leading" secondItem="Jej-M2-Hni" secondAttribute="leadingMargin" id="a2Z-KW-pN4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="trE-0h-aLZ" secondAttribute="bottom" constant="8" id="hFb-PF-smt"/>
                                                <constraint firstItem="trE-0h-aLZ" firstAttribute="top" secondItem="aCt-gV-TGa" secondAttribute="bottom" constant="8" id="iVK-Yw-KMf"/>
                                                <constraint firstItem="trE-0h-aLZ" firstAttribute="leading" secondItem="CYK-Cu-23L" secondAttribute="trailing" constant="17" id="jsw-DE-IyD"/>
                                                <constraint firstItem="Qhy-pR-AeC" firstAttribute="leading" secondItem="CYK-Cu-23L" secondAttribute="trailing" constant="17" id="sJG-Tn-0eI"/>
                                                <constraint firstItem="aCt-gV-TGa" firstAttribute="baseline" secondItem="Qhy-pR-AeC" secondAttribute="baseline" id="sVy-D8-LFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="article" destination="trE-0h-aLZ" id="uBz-Eh-VUh"/>
                                            <outlet property="icon" destination="CYK-Cu-23L" id="Cs5-dC-sTZ"/>
                                            <outlet property="update" destination="aCt-gV-TGa" id="Sa1-tZ-8cx"/>
                                            <outlet property="userID" destination="Qhy-pR-AeC" id="Mwd-dZ-Hwx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NrG-hB-qJT" id="Q4k-2L-iTt"/>
                                    <outlet property="delegate" destination="NrG-hB-qJT" id="XGX-qw-5IG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYL-48-GfL" firstAttribute="leading" secondItem="w57-10-UfC" secondAttribute="leading" id="2tr-Ld-ue0"/>
                            <constraint firstAttribute="trailing" secondItem="QYL-48-GfL" secondAttribute="trailing" id="BDq-1D-5u0"/>
                            <constraint firstAttribute="bottom" secondItem="QYL-48-GfL" secondAttribute="bottom" id="GJx-dP-KMp"/>
                            <constraint firstItem="QYL-48-GfL" firstAttribute="top" secondItem="w57-10-UfC" secondAttribute="top" id="ezO-qp-Ts5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lud-gG-pAJ"/>
                    <connections>
                        <outlet property="searchResultTable" destination="QYL-48-GfL" id="8Em-KW-9K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lse-vF-eDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGV-Cl-dcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G2-UU-65W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIx-zS-vjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jO1-zX-Mvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCO-EA-cwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.875" y="333.80281690140845"/>
        </scene>
    </scenes>
</document>
