<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="freeFall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-aI-YgI">
                                <rect key="frame" x="121" y="20" width="102" height="20"/>
                                <color key="backgroundColor" red="1" green="0.1912183069" blue="0.18297246140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-R8-lh1">
                                <rect key="frame" x="244" y="43" width="24" height="20"/>
                                <color key="backgroundColor" red="1" green="0.1912183069" blue="0.18297246140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-oL-4mN">
                                <rect key="frame" x="333" y="28" width="22" height="35"/>
                                <color key="backgroundColor" red="1" green="0.1912183069" blue="0.18297246140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-GV-gW8">
                                <rect key="frame" x="57" y="322" width="261" height="24"/>
                                <color key="backgroundColor" red="0.051351341035419384" green="0.16485460870608171" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-oz-soa">
                                <rect key="frame" x="20" y="12" width="10" height="28"/>
                                <color key="backgroundColor" red="1" green="0.1912183069" blue="0.18297246140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-Hq-E2l">
                                <rect key="frame" x="163" y="89" width="28" height="184"/>
                                <color key="backgroundColor" red="0.051351341039999998" green="0.16485460869999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-9y-d1L">
                                <rect key="frame" x="50" y="418" width="84" height="39"/>
                                <color key="backgroundColor" red="0.051351341039999998" green="0.16485460869999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-9b-fgX">
                                <rect key="frame" x="244" y="402" width="22" height="185"/>
                                <color key="backgroundColor" red="0.051351341039999998" green="0.16485460869999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-k9-q0Z">
                                <rect key="frame" x="68" y="137" width="14" height="95"/>
                                <color key="backgroundColor" red="1" green="0.935714830972322" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-BZ-nb6">
                                <rect key="frame" x="244" y="109" width="90" height="13"/>
                                <color key="backgroundColor" red="1" green="0.93571483099999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-5M-oyo">
                                <rect key="frame" x="280" y="374" width="62" height="43"/>
                                <color key="backgroundColor" red="1" green="0.93571483099999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-rX-Aoo">
                                <rect key="frame" x="128" y="506" width="63" height="40"/>
                                <color key="backgroundColor" red="0.91152596939999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-jV-DsP">
                                <rect key="frame" x="163" y="299" width="28" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-Si-yMY">
                                <rect key="frame" x="86" y="455" width="48" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-HB-YzO">
                                <rect key="frame" x="276" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-Wp-L1K">
                                <rect key="frame" x="68" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-HR-BhW">
                                <rect key="frame" x="50" y="28" width="10" height="49"/>
                                <color key="backgroundColor" red="1" green="0.1912183069" blue="0.18297246140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="courceRecord" destination="tT1-Wp-L1K" id="BTp-1H-oN1"/>
                        <outlet property="currentTime" destination="Xoi-HB-YzO" id="mk2-tW-W6y"/>
                        <outlet property="goal" destination="wJh-rX-Aoo" id="w09-qH-cIj"/>
                        <outletCollection property="balls" destination="Wza-oz-soa" collectionClass="NSMutableArray" id="TcB-O7-S8m"/>
                        <outletCollection property="balls" destination="KIy-HR-BhW" collectionClass="NSMutableArray" id="3nJ-fT-9gj"/>
                        <outletCollection property="balls" destination="IDh-aI-YgI" collectionClass="NSMutableArray" id="20l-0c-f4U"/>
                        <outletCollection property="balls" destination="mxh-R8-lh1" collectionClass="NSMutableArray" id="Det-SE-q2F"/>
                        <outletCollection property="balls" destination="CbF-oL-4mN" collectionClass="NSMutableArray" id="PXH-Jk-es4"/>
                        <outletCollection property="walls" destination="KkA-GV-gW8" collectionClass="NSMutableArray" id="9m0-2v-6TY"/>
                        <outletCollection property="walls" destination="IJt-Hq-E2l" collectionClass="NSMutableArray" id="EFi-Vs-twa"/>
                        <outletCollection property="walls" destination="IeP-9y-d1L" collectionClass="NSMutableArray" id="K6u-0R-ws5"/>
                        <outletCollection property="walls" destination="Miy-9b-fgX" collectionClass="NSMutableArray" id="oDS-op-kGa"/>
                        <outletCollection property="obstacles" destination="xsH-k9-q0Z" collectionClass="NSMutableArray" id="qJf-YN-93w"/>
                        <outletCollection property="obstacles" destination="lr3-BZ-nb6" collectionClass="NSMutableArray" id="yJi-rX-6Uz"/>
                        <outletCollection property="obstacles" destination="WsA-5M-oyo" collectionClass="NSMutableArray" id="v4X-hX-9Zw"/>
                        <outletCollection property="falls" destination="Y3g-jV-DsP" collectionClass="NSMutableArray" id="j8S-vJ-uzB"/>
                        <outletCollection property="falls" destination="e6T-Si-yMY" collectionClass="NSMutableArray" id="AB5-mO-UZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.5" y="228.5"/>
        </scene>
    </scenes>
</document>
